#!/bin/sh
# 遍历当前路径及所有子目录 删除指定文件名中 包含指定文本的某一行
# 参数1： 指定文件名
# 参数2： 指定文本
find -name "$1" | xargs -i sed -i "s:.*$2.*::g" "{}"
